JWT_SECRET=any_random_secret
MONGODB_URI=mongodb+srv://neo:neo1234@cluster0.oewdk1v.mongodb.net
IMAGEKIT_PRIVATE_KEY=private_H0VA63TUF0kYiIVt7wHnrxCcoW8=
IMAGEKIT_PUBLIC_KEY=public_8XsqRZeQQpHLy9x+5oC6PFZTN5g=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id
GEMINI_API_KEY=AIzaSyBvM8lY2BCzi2JZRHElLhPF_Wo6Fm_7WEQ
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=gemini-2.5-flash